# oop-2024

./: README.md  ddd-fp-cant-be-friends.pptx  flake.nix  script.md
domain-stories/: AEKI.domain
haskell-code/: Cart.hs
java-code/: CartTest-2.java  CartTest.java  pom.xml
java-code-live/src/main/java/shopping/: AddressType.java  Article.java  ArticleCategory.java  ArticleOld.java  Cart.java
java-code-live/src/test/java/shopping/: CartTest.java
java-code-template/: pom.xml
java-code-template/src/test/java/: CartTest.java
java-code-template/src/test/kotlin/: Shopping.kt
java-code/src/main/java/shopping/: AddressType.java  Article.java  ArticleCategory.java  ArticleName.java  ArticleNumber.java  Cart.java
java-code/src/main/java/shopping0/: AddressType.java  Article.java  ArticleCategory.java  ArticleName.java  Cart.java
java-code/src/test/java/: CartTest.java
java-code/src/test/java/shopping/: CartTest.java
java-code/src/test/java/shopping0/: CartTest.java
java-code/src/test/kotlin/: Shopping.kt
java-code/template/src/test/java/: CartTest.java
